Midas， s on </w>
of</w>
the</w>
G re at</w>
G o d d e s s</w>
I da ， b y</w>
a</w>
her o</w>
wh o s en am e</w>
i s</w>
n o t</w>
re m e m b er ed</w>
， was</w>
p le as u re l o v ing</w>
K ing</w>
M ac ed on ian </w>
B ro m i u m ， wh ere</w>
he</w>
r ul ed</w>
o v er</w>
B r ig ian s</w>
and</w>
pl an ted</w>
his</w>
f am ou s</w>
ro se</w>
garden s． </w>
O n e</w>
da y ， the</w>
ol d</w>
Silen us， Dionys us'</w>
for m er</w>
te ac her ， ha p p en ed</w>
to</w>
st r a g g l e</w>
from</w>
m a in</w>
b o d y</w>
Dionys ian </w>
ar m y</w>
a s</w>
i t</w>
m ar ch ed</w>
out</w>
T h r ac e</w>
in to</w>
B o e o ti a ，and</w>
was</w>
f ou n d</w>
s le e p ing</w>
d r un k en</w>
in</w>
garden s． T he</w>
garden er s</w>
ti ed</w>
him</w>
le d him</w>
be for e</w>
Midas， to</w>
wh o m</w>
tol d</w>
w on der f ul </w>
ta le s</w>
b ig </w>
c on t in en t</w>
l ying</w>
be y on d</w>
O c e an ' s</w>
st re a m</w>
— — a l to g e th er</w>
s e p ar a te from</w>
un i ted</w>
m as s</w>
E u ro p e ， A si a ， or </w>
A f r i c a — — wh ere</w>
g ig an ti c ， ha p p y ，and</w>
l on g l iv ed</w>
p e o pl e</w>
l iv ed</w>
s pl en d i d</w>
c i ti e s， en j o ying</w>
l a w </w>
s ys te m ． Midas， d e l igh ted</w>
with </w>
Silen us'</w>
f i c t ion s， en t er ta in ed</w>
for </w>
f iv e</w>
da y s</w>
n igh t s， and</w>
th en</w>
or der ed</w>
g u i d e</w>
le a d</w>
Dionys us'</w>
h e a d q u ar t er s． </w>
Dionys us， wh o</w>
ha d</w>
be en</w>
w or r ying</w>
a b out</w>
Silen us， s en t</w>
to as k </w>
h ow </w>
Mida s</w>
wi sh ed</w>
b e</w>
re w ard ed ．H e</w>
re pl i ed</w>
with out</w>
h e si ta t ion ： ‘ P le as e</w>
t urn </w>
a l l </w>
I </w>
to u ch </w>
gol d ． '</w>
H ow e v er ， n o t</w>
on l ys to n e s， f l ow er s， and</w>
f urn i sh ing s</w>
h ou se</w>
t urn ed</w>
gol d</w>
b u t ， wh en</w>
s at</w>
d ow n </w>
ta b le ， s o</w>
d i d</w>
f o o d</w>
a t e</w>
wa t er</w>
d r an k </w>
． Mida s</w>
s o on </w>
be g g ed</w>
f re ed</w>
wi sh ， be c a us e</w>
f as t</w>
d ying</w>
h un g er</w>
th i r st ．H igh l y am us ed</w>
， Dionys u s</w>
v i si t</w>
s ou r c e</w>
r iv er</w>
P ac tol u s</w>
th ere</w>
wa sh </w>
hi m s e l f ．H e</w>
o be y ed ，and</w>
at</w>
on c e f re ed</w>
gol d en</w>
to u ch ， b u t</w>
s an d s</w>
P ac tol us ar e</w>
b r igh t</w>
th i s</w>
da y</w>
